/* page-specific rules */
@import './config'

.custom-layout
  // .content
  //   max-width: 100%
  // .grid
  //   display: grid
  //   grid-template-columns: 1fr 1fr 1fr 1fr
  //   // grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))
  //   grid-gap: 2rem
  //   // margin: 0

  img
    display: block
    width: 100%
    filter: brightness(99%)
    
  article
  //   box-shadow: 0px 3px 3px rgba(0,0,0,0.06)
  @media (max-width: $MQNarrow)
    .grid
      grid-template-columns: 1fr 1fr
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
      grid-gap: 1rem
  // @media (max-width: $MQMobileNarrow)
  //   .grid
  //     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  //     grid-gap: 1rem
  //     margin: 0